<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:orientation="vertical"
	android:padding="10dp"
	tools:context=".CoursesFragment"
    android:background="@drawable/gradient">

	<TextView
	    android:id="@+id/course_view_course_id"
        android:text="Course ID"
        android:textAppearance="?android:attr/textAppearanceLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_toLeftOf="@+id/notifications_bubble"
        android:singleLine="true"
        android:ellipsize="end"/>

	<TextView
	    android:id="@+id/course_view_course_name"
        android:text="Course Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/notifications_bubble"
	    android:layout_below="@id/course_view_course_id"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="8dp"
        android:singleLine="true"
        android:ellipsize="end" />

	<Button
	    android:id="@+id/notifications_bubble"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignTop="@+id/course_view_course_id"
	    android:text=" 0"
        android:drawableLeft="@drawable/ic_action_alarms"
        android:background="@drawable/greybutton"
        android:layout_margin="03dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_view_course_name"
        android:id="@+id/linearLayout">

	    <Button
	        android:id="@+id/syllabus_btn"
            android:text="@string/syllabus"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:background="@drawable/greybutton"
            android:layout_alignParentLeft="true"
            android:layout_margin="03dp"/>

	    <Button
	        android:id="@+id/office_hours_btn"
            android:text="@string/office_hours"
	        android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:background="@drawable/greybutton"
            android:layout_alignParentRight="true"
            android:layout_margin="03dp"/>
    </LinearLayout>

</RelativeLayout>