<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:clickable="true"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:layout_margin="5dp"
    android:weightSum="1"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.1">
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
    </RelativeLayout>

    <TextView
        android:id="@+id/grades_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="@string/grades_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight=".85">
    </TextView>


    <edu.umn.moodlemanaged.GradePicker
        android:id="@+id/number_picker"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical"
        />

</LinearLayout>