<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/new_assignment"
    android:baselineAligned="true"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/enterNameText"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/enterNameText"
        android:singleLine="true"
        android:layout_alignLeft="@+id/courseDescriptionText"
        android:layout_alignStart="@+id/courseDescriptionText"
        android:layout_alignRight="@+id/courseDescriptionText"
        android:layout_alignEnd="@+id/courseDescriptionText" />

    <Spinner
        android:id="@+id/course_spinner_nassign"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_spinner_nassign"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/chooseDate"
            android:text="@string/chooseDate"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:background="@drawable/greybutton"
            android:layout_alignParentLeft="true"
            android:layout_margin="03dp"/>

        <Button
            android:id="@+id/chooseTime"
            android:text="@string/chooseTime"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:background="@drawable/greybutton"
            android:layout_alignParentRight="true"
            android:layout_margin="03dp"/>
    </LinearLayout>

   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Description"
        android:id="@+id/courseDescriptionText"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:paddingTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linearLayout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Course"
        android:id="@+id/selectCourseText"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/descriptionInput"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/courseDescriptionText"
        android:layout_alignLeft="@+id/courseDescriptionText"
        android:layout_alignStart="@+id/courseDescriptionText"
        android:layout_alignRight="@+id/courseDescriptionText"
        android:layout_alignEnd="@+id/courseDescriptionText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:id="@+id/submitButton"
        android:layout_marginBottom="43dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/course_spinner_nassign"
        android:layout_alignStart="@+id/course_spinner_nassign"
        android:layout_alignRight="@+id/course_spinner_nassign"
        android:layout_alignEnd="@+id/course_spinner_nassign"
        android:background="@drawable/greybutton" />

</RelativeLayout>