<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/new_assignment"
    android:baselineAligned="true"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Course Name"
        android:id="@+id/enterNameText"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/dateText"
        android:text="Date:"
        android:layout_weight="0.07" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Set Date"
        android:id="@+id/chooseDate"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time:"
        android:id="@+id/timeText"
        android:layout_weight="0.07" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:id="@+id/chooseTime"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Course Description"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:paddingTop="25dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14" />

</LinearLayout>