<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/planning_list_date"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:gravity="center_horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:text="@string/events_title"
    android:textColor="@color/white"
    android:background="@color/black"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:checked="false" />

